<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Events Learning</title>
</head>
<body style="background-color:#414141; color:aliceblue;"> 
    <div>
        <ul id="images">
            <li><img width="200px" id="photoshop" src="https://images.pexels.com/photos/3561339/pexels-photo-3561339.jpeg?auto=compress&cs=tinysrgb&w=1600&lazy=load" alt="photoshop"></li>
            <li><img width="200px" id="japan" src="https://images.pexels.com/photos/3532553/pexels-photo-3532553.jpeg?auto=compress&cs=tinysrgb&w=1600&lazy=load" alt=""></li>
            <li><img width="200px" id="river" src="https://images.pexels.com/photos/3532551/pexels-photo-3532551.jpeg?auto=compress&cs=tinysrgb&w=1600&lazy=load" alt=""></li>
            <li><img width="200px" id="owl" src="https://images.pexels.com/photos/3532552/pexels-photo-3532552.jpeg?auto=compress&cs=tinysrgb&w=1600&lazy=load" alt="" ></li>
            <li><img width="200px" id="prayer" src="https://images.pexels.com/photos/2522671/pexels-photo-2522671.jpeg?auto=compress&cs=tinysrgb&w=1600&lazy=load" alt=""></li>
            <li><a style="color: aliceblue;" href="https://google.com" id="google">Google</a></li>
        </ul>
    </div>
</body>
<script>
    /*
    
    alert function is not ideal to use so avoid it
    removes all the entered data of the user
    better to display a warning message rather using alert function
    document.getElementById('owl').onclick = function(){        <=========== APPROACH 1
        alert("Owl clicked");
    }
    
    */

    //usage of eventListener over alert is prefered
    // document.getElementById('owl').addEventListener('click',function(){     //<================= APPROACH 2
    //     alert("owl clicked again");
    // })

    // document.getElementById('owl').addEventListener('click',function(event){
    //     console.log(event);
    // },false)    //false is default argument
    //type , timestamp, (defaultPrevented -> used in forms to prevent submission to database)
    //target, toElement, srcElement, currentTarget
    //altKey, ctrlKey, shiftKey, keyCode

    document.getElementById('images').addEventListener('click',function(event){
        console.log("clicked inside the ul");
    },false)

    document.getElementById('owl').addEventListener('click',function(event){
        console.log("owl clicked");
        event.stopPropagation();    //prevents the event from bubbling up
                                    //basically prevents activating the "images" id eventListener function
    },false)

    document.getElementById('google').addEventListener('click',function(event){
        event.preventDefault(); //prevents from going to google website event(preventing default function)
        console.log("google clicked");
        event.stopPropagation();    //stopping image eventListener(or bubbling)
    },false)

    document.querySelector('#images').addEventListener('click',function(event){
        console.log(event.target.parentNode);   //printing the parentNode / element where the event is taking place
        let removeIt = event.target.parentNode;
        removeIt.remove();  //removing or deleting image upon clicking
    },false)
</script>
</html>