<!-- {
    "results": [
      {
        "gender": "female",
        "name": {
          "title": "Mrs",
          "first": "Solomoniya",
          "last": "Onopenko"
        },
        "location": {
          "street": {
            "number": 7093,
            "name": "Chernecha Gora"
          },
          "city": "Novomirgorod",
          "state": "Rivnenska",
          "country": "Ukraine",
          "postcode": 34340,
          "coordinates": {
            "latitude": "80.6429",
            "longitude": "105.4677"
          },
          "timezone": {
            "offset": "+5:45",
            "description": "Kathmandu"
          }
        },
        "email": "solomoniya.onopenko@example.com",
        "login": {
          "uuid": "da6bb39b-4daf-4134-a663-c84f244ef7cf",
          "username": "brownrabbit576",
          "password": "guitars",
          "salt": "1Q7fmp6x",
          "md5": "8dc5b8537a7a38be8ad53ace0c9bc5f7",
          "sha1": "247658d829da802c515320716231ca7e86613ae2",
          "sha256": "99f8c7b1a23c783519e39b4956a6a90623c8a47cfd303c18d2cf1facf883e056"
        },
        "dob": {
          "date": "1962-03-21T23:35:23.868Z",
          "age": 63
        },
        "registered": {
          "date": "2022-01-12T17:39:53.949Z",
          "age": 3
        },
        "phone": "(068) H89-4797",
        "cell": "(067) Z84-0674",
        "id": {
          "name": "",
          "value": null
        },
        "picture": {
          "large": "https://randomuser.me/api/portraits/women/16.jpg",
          "medium": "https://randomuser.me/api/portraits/med/women/16.jpg",
          "thumbnail": "https://randomuser.me/api/portraits/thumb/women/16.jpg"
        },
        "nat": "UA"
      }
    ],
    "info": {
      "seed": "f8667a13ee0b50f8",
      "results": 1,
      "page": 1,
      "version": "1.4"
    }
  }
<!-- API CODE ABOVE -->
<!-- Example of Random User API(Application Programming Interface) -->
<!-- Stores various user information -->
<!-- Can act as a medium for communation between devices -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>API</title>
</head>
<body style="background-color:#414141; color:aliceblue;">
<script>
    const requestUrl = 'https://api.github.com/users/SHROUDSOURAV';
    const xhr = new XMLHttpRequest();
    xhr.open('GET',requestUrl)  //fetching data / retreving data from the url site(xml request)
    //now we need to call open() separately

    xhr.onreadystatechange = function(){
        console.log(xhr.readyState);    //readyState property describes the loading state of the document
        if(xhr.readyState == 4){
            const data = JSON.parse(this.responseText); //response is typically in String type(the data is basically JSON)
                                            //use JSON.parse() to convert data to Object type to access data members(otherwise undefined)
            console.log(data.followers);
        }
        //responseText returns the content of the url (even if it is not defined in the script)
    }

    xhr.send();
</script>
</body>
</html>

